{
    "name": "burger",
    "version": "1.0.0",
    "description": "* Eat-Da-Burger!",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://https://github.com/DaWood32913/burger"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://https://github.com/DaWood32913/burger"
    },
    "homepage": "https://https://github.com/DaWood32913/burger",
    "dependencies": {
      "dotenv": "^8.0.0",
      "express": "^4.17.1",
      "express-handlebars": "^3.1.0",
      "mysql": "^2.17.1"
    },
    "scripts": {
      "start": "node server.js"
    }
  }